spring.application.name=api
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:senha}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=3.0.0



api.security.token.secret=${JWT_SECRET:my-secret-flx}


# spring.application.name=api
# spring.datasource.url=jdbc:postgresql://localhost:5432/aqua
# spring.datasource.username=postgres
# spring.datasource.password=senha
# spring.flyway.locations=classpath:db/migration
# spring.flyway.enabled=true
# logging.level.org.springframework.security=DEBUG
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.version=3.0.0
# server.port=8080


# api.security.token.secret=${JWT_SECRET:my-secret-flx}
