spring.application.name=api
spring.datasource.url=${POSTGRES_CONNETION_STRING:jdbc:postgresql://localhost:5432/knd}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:senha}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=3.0.0



api.security.token.secret=${JWT_SECRET:my-secret-flx}